<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.foxminded</groupId>
    <artifactId>school-console-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>school-console-app</name>
    
    <properties>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <surfire.version>3.0.0-M5</surfire.version>
        <postgres.version>42.2.20</postgres.version>
        <mybatis.version>3.5.6</mybatis.version>
        <junit.version>5.8.1</junit.version>
        <mockito.version>4.6.1</mockito.version>
        <mockito-junit.version>3.11.2</mockito-junit.version>
        <junit-launcher.version>1.8.0-M1</junit-launcher.version>
        <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
        <hikari.version>3.4.5</hikari.version>
        <h2.database.version>1.4.193</h2.database.version>
        <assertj-core.version>3.15.0</assertj-core.version>
        <logcaptor.version>2.7.10</logcaptor.version>
        <logback.version>1.2.9</logback.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>logcaptor</artifactId>
            <version>${logcaptor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-launcher.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.database.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <configuration>
                    <rules>
                        <rule>
                            <element>PACKAGE</element>
                            <limits>
                                <limit>
                                    <counter>LINE</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.90</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                    <excludes>
                        <exclude>ua/foxminded/schoolconsoleapp/SchoolScheduleApplication.class</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/entity/*</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/applicationfacade/ApplicationFacade.class</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/dao/ConnectionProvider.class</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/dao/impl/AbstractDaoImpl.class</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/exception/*</exclude>
                        <exclude>ua/foxminded/schoolconsoleapp/tool/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surfire.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
