# school-console-app

school-console-app/: .gitignore  pom.xml
school-console-app/src/main/java/ua/foxminded/: SchoolScheduleApplication.java
school-console-app/src/main/java/ua/foxminded/entity/: Group.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/: SchoolScheduleApplication.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/applicationfacade/: ApplicationFacade.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/dao/: ConnectionProvider.java  CourseDAO.java  CoursesDao.java  DAO.java  Daos.java  GroupDAO.java  GroupsDao.java  SqlScriptRunner.java  StartDAO.java  StartsDao.java  StudentDAO.java  StudentsDao.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/dao/impl/: AbstractDaoImpl.java  CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/dao/jdbc/: AbstractJdbcDAO.java  JDBCCourseDAO.java  JDBCGroupDAO.java  JDBCStudentDAO.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/entity/: Course.java  Group.java  Student.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/exception/: DAOException.java  DaosException.java  DomainException.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/facade/: Facade.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/generatedata/: CourseGenerator.java  Generator.java  GroupGenerator.java  StudentGenerator.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/generatedata/service/: CourseService.java  GroupService.java  StudentService.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/menu/: Menu.java  MenuStarter.java  MenuStarterImpl.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/menu/menuitem/: MenuItem.java  QuitMenuItem.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/menu/menuitem/actions/: AddNewStudentMenuItem.java  AddStudentToCourseMenuItem.java  DeleteStudentByIdMenuItem.java  FindGroupsLessStudentsCountMenuItem.java  GetStudentsWithCourseNameMenuItem.java  RemoveStudentFromCourseMenuItem.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/reader/: Reader.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/tool/: BusinessWorker.java  MemoryAppender.java
school-console-app/src/main/java/ua/foxminded/schoolconsoleapp/viewprovider/: ViewProvider.java
school-console-app/src/main/resources/: DATABASE_SQL  SCHEMA_TABLE_SQL  courses.txt  db.properties  menu.properties  schema.sql  student_first_names.txt  student_last_names.txt
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/dao/: SqlScriptRunnerTest.java  StartDAOTest.java  StartsDaoTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/dao/jdbc/: AbstractJdbcDAOTest.java  JDBCCourseDAOTest.java  JDBCGroupDAOTest.java  JDBCStudentDAOTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/generatedata/: CourseGeneratorTest.java  CroupGeneratorTest.java  StudentGeneratorTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/generatedata/service/: CourseServiceTest.java  GroupServiceTest.java  StudentServiceTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/menu/: MenuStarterImplTest.java  MenuStarterTest.java  MenuTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/menuitem/actions/: AddNewStudentMenuItemTest.java  AddStudentToCourseMenuItemTest.java  DeleteStudentByIdMenuItemTest.java  FindGroupsLessStudentsCountMenuItemTest.java  GetStudentsWithCourseNameMenuItemTest.java  RemoveStudentFromCourseMenuItemTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/reader/: ReaderTest.java
school-console-app/src/test/java/ua/foxminded/schoolconsoleapp/viewprovider/: ViewProviderTest.java
school-console-app/src/test/resources/: bad_sql_script.sql  courses_test  db.propertiesTest  db.propertiesTest.properties  drop_all_tables.sql  logback.xml  test_schema.sql
